version: 0
inputs:
  - &Bytesx20_Freed-sum-x5b_0x0x5d_-execution
    metric: Bytes Freed
    scope: execution
    formula: $$
    combine: sum
  - &Bytesx20_Freed-sum-x5b_0x0x5d_-lex_aware
    metric: Bytes Freed
    scope: lex_aware
    formula: $$
    combine: sum
  - &Bytesx20_Freed-sum-x5b_0x0x5d_-function
    metric: Bytes Freed
    scope: function
    formula: $$
    combine: sum
  - &Bytesx20_Allocated-sum-x5b_0x0x5d_-execution
    metric: Bytes Allocated
    scope: execution
    formula: $$
    combine: sum
  - &Bytesx20_Allocated-sum-x5b_0x0x5d_-lex_aware
    metric: Bytes Allocated
    scope: lex_aware
    formula: $$
    combine: sum
  - &Bytesx20_Allocated-sum-x5b_0x0x5d_-function
    metric: Bytes Allocated
    scope: function
    formula: $$
    combine: sum
roots:
  - name: Bytes Allocated
    description: Bytes Allocated
    variants:
      Sum:
        render: [number, percent]
        formula:
          inclusive:
            standard: *Bytesx20_Allocated-sum-x5b_0x0x5d_-execution
          exclusive:
            custom: *Bytesx20_Allocated-sum-x5b_0x0x5d_-lex_aware
            standard: *Bytesx20_Allocated-sum-x5b_0x0x5d_-function
  - name: Bytes Freed
    description: Bytes Freed
    variants:
      Sum:
        render: [number, percent]
        formula:
          inclusive:
            standard: *Bytesx20_Freed-sum-x5b_0x0x5d_-execution
          exclusive:
            custom: *Bytesx20_Freed-sum-x5b_0x0x5d_-lex_aware
            standard: *Bytesx20_Freed-sum-x5b_0x0x5d_-function
  - name: Bytes Leaked
    description: Bytes Leaked
    variants:
      "":
        render: [number, percent]
        formula:
          inclusive:
            standard: {"-": [*Bytesx20_Allocated-sum-x5b_0x0x5d_-execution, *Bytesx20_Freed-sum-x5b_0x0x5d_-execution]}
          exclusive:
            custom: {"-": [*Bytesx20_Allocated-sum-x5b_0x0x5d_-lex_aware, *Bytesx20_Freed-sum-x5b_0x0x5d_-lex_aware]}
            standard: {"-": [*Bytesx20_Allocated-sum-x5b_0x0x5d_-function, *Bytesx20_Freed-sum-x5b_0x0x5d_-function]}